\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Eigenvalue linearisation}{1}\protected@file@percent }
\newlabel{exact_coefficients}{{1.1}{1}}
\newlabel{exact_eigenvalue}{{1.2}{1}}
\newlabel{ind_approx}{{1.3}{2}}
\newlabel{approximate_entries}{{1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generalised Pad\'e approximation}{2}\protected@file@percent }
\newlabel{Pade_approximation}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gaussian approximation of indicator function}{3}\protected@file@percent }
\newlabel{Approx_As}{{1.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Explicit derivation of $\mathaccentV {tilde}07E{A}_{m, n}$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Error analysis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Extension to compact integral operators}{4}\protected@file@percent }
